spring.datasource.url = jdbc:mysql://localhost:3306/manago_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

flyway.baseline-on-migrate=true
logging.level.org.flywaydb=debug
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
